{
  "name": "noodle",
  "version": "1.8.1",
  "description": "Tiny tweeing library that sparkles.",
  "source": "index.js",
  "module": "dist/noodle.es.js",
  "main": "dist/noodle.js",
  "umd:main": "dist/noodle.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch --compress false --external none",
    "debug": "microbundle build --compress false --external none",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/noodle.git"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/noodle/issues"
  },
  "homepage": "https://github.com/estrattonbailey/noodle#readme",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "dependencies": {
    "rosin": "^1.1.0",
    "srraf": "^3.1.1",
    "tinkerbell": "^0.2.0"
  }
}
